spring.datasource.password=a1a2a3
spring.datasource.url=jdbc:postgresql://localhost:5432/MoneyTransfer
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange = direct-exchange
rabbitmq.queue = transfer-step-1
rabbitmq.routing-key = first-route
